# LumenEstoqueAPI

./: .gitignore  AppDbContextFactory.cs  Dockerfile  LumenEstoque.csproj  Program.cs  README.md  appsettings.Development.Example.json  appsettings.Example.json  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  MovementsController.cs  ProductsController.cs  ReportsController.cs  SuppliersController.cs
DTOs/Mapping/: MovementDTOMappingExtentions.cs  ProductDTOMappingExtentions.cs  SupplierDTOMappingExtentions.cs
DTOs/MovementsDTOs/: MovementReadDTO.cs
DTOs/ProductsDTOs/: ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
DTOs/SuppliersDTOs/: SupplierCreateDTO.cs  SupplierReadDTO.cs  SupplierUpdateDTO.cs
Migrations/: 20260420014625_AddEanToProduct.Designer.cs  20260420014625_AddEanToProduct.cs  20260421142913_SupplierURL.Designer.cs  20260421142913_SupplierURL.cs  20260421144230_ProductURL.Designer.cs  20260421144230_ProductURL.cs
Models/: Movement.cs  Product.cs  Supplier.cs
Pagination/: ProductParameters.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
Services/CategoryService/: CategoryService.cs
Services/ProductServices/: ProductService.cs
Services/ReportServices/: ReportService.cs
Validations/: CnpjAttribute.cs
